src/main/java/com/emreakin/avro/user.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "schema.avro",
  "fields": [
    {
      "name": "name",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "Mandatory user name"
    },
    {
      "name": "surname",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "Mandatory user surname"
    },
    {
      "name": "age",
      "type": "int",
      "default": 18,
      "doc": "Optional user age"
    },
    {
      "name": "active",
      "type": "boolean",
      "doc": "Mandatory user active flag"
    }
  ]
}